sonar.projectKey=de.red6:service_sonar
sonar.projectName=swiss-knife
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=**SECRET**

sonar.sources=.
sonar.exclusions=**/*_test.go,**/cover/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover/cov_builders.out,cover/cov_actions.out
