sonar.projectKey=andytechcastro_swiss-knife
sonar.organization=andytechcastro
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/cover/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover/cov_builders.out,cover/cov_builders_appsv1.out,cover/cov_builders_corev1.out,cover/cov_builders_batchv1.out,cover/cov_actions.out,cover/cov_actions_batchv1.out,cover/cov_actions_appsv1.out,cover/cov_actions_corev1.out
